/* #fdd835 */
/* rgba(254, 127, 76, 1) */
/* #fe7f4c */
/* #f7ecdf */
body {
  background-color: #f7ecdf;
  font-family: "Raleway", "Ubunto", sans-serif;
  margin: 0px;
  display: grid;
  font-size: 16px;
  background-image: radial-gradient(
    circle at left,
    rgba(254, 127, 76, 0.4),
    #f7ecdf 40%
  );
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.top-header {
  min-height: 7vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.left-header {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  color: #fe7f4c;

  .pin {
    width: 16px;
    height: 16px;
  }
}

.right-header {
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fe7f4c;

  .phone {
    width: 16px;
    height: 16px;
  }
}

.divider {
  border-top: 1px solid #fe7f4c;
  width: 100%;
}

#main-header {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 10px;
}

.dani-logo {
  height: 60px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-self: space-between;
}
.menu a {
  text-decoration: none;
  font-size: 18px;
  color: #fe7f4c;
  transition: color 0.3s ease;
  font-weight: 900;
}

.menu a:hover {
  opacity: 0.9;
  color: #353535;
}

.home {
  background-image: radial-gradient(
    circle at center,
    rgba(254, 127, 76, 0.4),
    #f7ecdf 40%
  );
  min-height: 75vh;
  max-width: 1400px;
  border-radius: 8px;
  justify-self: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 20px;
  margin-top: 50px;
  text-align: left;
  padding: 40px;
  position: relative;
}

.main-content-left {
  display: grid;
  padding: 40px;
  align-content: center;
  gap: 70px;
  justify-items: start;
}

.main-content-right {
  position: relative;

  .blob {
    position: absolute;
    top: 67px;
    right: 538px;
    width: 15%;
    z-index: 2;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .blob:hover {
    opacity: 0.5;
  }

  .blob1 {
    position: absolute;
    top: 425px;
    right: 120px;
    width: 15%;
    z-index: 2;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .blob1:hover {
    opacity: 0.5;
  }

  .blob2 {
    position: absolute;
    top: 145px;
    right: 60px;
    width: 15%;
    z-index: 2;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .blob2:hover {
    opacity: 0.5;
  }

  .blob3 {
    position: absolute;
    top: 390px;
    right: 520px;
    width: 15%;
    z-index: 2;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .blob3:hover {
    opacity: 0.5;
  }

  .main-img {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.slogan {
  font-size: 4.2rem;
  color: #353535;
  font-weight: 800;
}

.slogan-btn {
  font-weight: 800;
  color: #fff9f2;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  background-color: #fe7f4c;
  border-color: #fe7f4c;
  border-radius: 3px;
  padding: 20px 35px;
  position: relative;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.slogan-btn:hover {
  opacity: 0.8;
  color: #f7ecdf;
  background-color: #353535;
  border-color: #353535;
}

.about-us {
  min-height: 75vh;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  .about-left {
    position: relative;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 60px;

    .blob1 {
      position: absolute;
      top: 290px;
      right: -70px;
      width: 8%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob1:hover {
      opacity: 0.5;
    }

    .blob2 {
      position: absolute;
      top: 510px;
      right: 290px;
      width: 10%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob2:hover {
      opacity: 0.5;
    }

    .blob3 {
      position: absolute;
      top: 143px;
      right: 193px;
      width: 10%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob3:hover {
      opacity: 0.5;
    }
    .blob4 {
      position: absolute;
      top: 341px;
      right: 629px;
      width: 8%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob4:hover {
      opacity: 0.5;
    }

    .abt-img1 {
      box-shadow: 40px 40px #ffffff;
      position: relative;
      top: 0px;
      left: 0px;
      z-index: 2;
    }

    .abt-img2 {
      position: absolute;
      box-shadow: 40px 40px #ffffff;
      position: relative;
      top: -220px;
      left: 70px;
      z-index: 2;
    }
  }

  .about-right {
    padding: 60px 100px 100px 100px;

    .about1 {
      margin-bottom: 40px;
    }
    .about2 {
      margin-bottom: 40px;
    }
  }
  .about-right h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #353535;
    margin-bottom: 35px;
  }

  .about-right h2 {
    font-size: 28px;
    font-weight: 800;
    color: #fe7f4c;
    margin-bottom: 10px;
  }

  .about-right p {
    font-size: 19px;
    font-weight: 500;
    color: #353535;
    margin-bottom: 20px;
  }
}

.functioning-div {
  padding: 60px;
  height: 60vh;
  background-color: #fe7f4c;
  display: grid;

  .functioning-left {
    position: relative;
    padding: 40px;
  }

  .functioning-right {
    padding: 40px;
  }

  .title {
    font-size: 3rem;
    color: #f7ecdf;
    text-align: center;
  }
  .subtitle {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #f7ecdf;
    font-weight: 700;
  }
  .list {
    color: #f7ecdf;
    font-weight: 500;
    text-align: center;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    max-width: 1200px;
    justify-self: center;
    margin: 0 auto;
    text-align: center;

    .list-item {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      align-items: center;
      justify-items: center;
    }

    .list-item img {
      width: 60px;
    }
  }

  .list p {
    font-size: 20px;
    max-width: 800px;
    font-weight: 700;
  }
}

.gallery-div {
  display: grid;
  justify-self: center;
  padding: 50px;
  min-height: 75vh;

  .gallery {
    position: relative;
    max-width: 1500px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;

    .gallery-item {
      flex: 0 1 calc(25% - 10px);
    }

    .gallery-item img {
      border-top: solid 8px #fe7f4c;
      max-width: 100%;
      height: auto;
    }

    .blob {
      position: absolute;
      top: 94px;
      left: 19px;
      width: 8%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob:hover {
      opacity: 0.5;
    }

    .blob1 {
      position: absolute;
      top: 120px;
      right: 19px;
      width: 8%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob1:hover {
      opacity: 0.5;
    }

    .blob2 {
      position: absolute;
      bottom: 70px;
      left: 40px;
      width: 5%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob2:hover {
      opacity: 0.5;
    }

    .blob3 {
      position: absolute;
      bottom: 180px;
      left: 870px;
      width: 8%;
      z-index: 3;
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    .blob3:hover {
      opacity: 0.5;
    }
  }
}

.gallery-div h1 {
  padding: 40px;
  font-size: 3.5rem;
  color: #fe7f4c;
  text-align: center;
}

.restriction-div {
  padding: 60px;
  height: 45vh;
  display: grid;

  .restriction-left {
    align-self: end;
    padding: 40px;
  }

  .restriction-right {
    padding: 40px;
  }

  .title {
    font-size: 3rem;
    color: #fe7f4c;
    text-align: center;
  }
  .subtitle {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #353535;
    font-weight: 700;
  }
  .list {
    color: #353535;
    font-weight: 500;
    text-align: center;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    max-width: 1200px;
    justify-self: center;
    margin: 0 auto;
    text-align: center;

    .list-item {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      align-items: center;
      justify-items: center;
    }

    .list-item img {
      width: 60px;
    }
  }

  .list p {
    font-size: 20px;
    max-width: 800px;
    font-weight: 800;
  }
}

.price-div {
  background-image: radial-gradient(
    circle at center,
    rgba(254, 127, 76, 0.4),
    #f7ecdf 40%
  );
  min-height: 75vh;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;

  .price-left {
    padding: 40px;
  }
  .price-left h1 {
    font-size: 3rem;
    color: #fe7f4c;
    margin-bottom: 60px;
  }
  .price-left p {
    font-size: 1.2rem;
    color: #353535;
    font-weight: 500;
  }
  .price-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .price-item img {
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .price-item:hover img {
    opacity: 0.5;
  }

  .price-right {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    position: relative;

    .price-img1 {
      position: relative;
      box-shadow: -40px 40px #ffffff;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .price-img2 {
      position: relative;
      box-shadow: -40px 40px #ffffff;
      top: 250px;
      left: 30px;
      z-index: 1;
    }
    .blob {
      width: 10%;
      position: absolute;
      top: 110px;
      left: -40px;
      z-index: 2;
      transition: opacity 0.5s ease;
      opacity: 1;
    }
    .blob:hover {
      opacity: 0.5;
    }

    .blob1 {
      width: 10%;
      position: absolute;
      top: 480px;
      left: 325px;
      z-index: 2;
      transition: opacity 0.5s ease;
      opacity: 1;
    }
    .blob1:hover {
      opacity: 0.5;
    }

    .blob2 {
      width: 10%;
      position: absolute;
      top: 50px;
      left: 280px;
      z-index: 2;
      transition: opacity 0.5s ease;
      opacity: 1;
    }
    .blob2:hover {
      opacity: 0.5;
    }

    .blob3 {
      width: 10%;
      position: absolute;
      top: 310px;
      left: 668px;
      z-index: 2;
      transition: opacity 0.5s ease;
      opacity: 1;
    }
    .blob3:hover {
      opacity: 0.5;
    }
  }
}

.footer {
  height: 40vh;
  color: #f7ecdf;
  background-color: #fe7f4c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0px 80px;

  .social-icons {
    padding: 30px 0 0 10px;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .subtitle {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .footer-two {
    .functioning {
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 25px;
    }
  }
  .footer-three {
    .functioning {
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 25px;
    }
  }

  .footer-four {
    .functioning {
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 25px;
    }
  }
}

.author {
  padding: 10px;
  background-color: #fe7f4c;
  color: #f7ecdf;
  font-weight: 500;
  display: grid;
  justify-items: center;
}
